﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DealershipApp.Domain", "DealershipApp.Domain\DealershipApp.Domain.csproj", "{D9ECCF4B-2546-4B99-86C5-D4BC54E34B93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DealershipApp.Web", "DealershipApp.Web\DealershipApp.Web.csproj", "{CFB79195-286B-4A70-A810-09FA9A75C0B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "example", "example\example.csproj", "{A75511D8-F11C-4A16-84E1-2344E16F7FE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DealershipApp.DataAccess", "DealershipApp.DataAccess\DealershipApp.DataAccess.csproj", "{A67A2403-2037-453D-8ECE-FBB16CFB9B60}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DealershipApp.Site", "DealershipApp.Site\DealershipApp.Site.csproj", "{DD1C747A-37E4-4930-9677-C450F7329D3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9ECCF4B-2546-4B99-86C5-D4BC54E34B93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9ECCF4B-2546-4B99-86C5-D4BC54E34B93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9ECCF4B-2546-4B99-86C5-D4BC54E34B93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9ECCF4B-2546-4B99-86C5-D4BC54E34B93}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFB79195-286B-4A70-A810-09FA9A75C0B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFB79195-286B-4A70-A810-09FA9A75C0B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFB79195-286B-4A70-A810-09FA9A75C0B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFB79195-286B-4A70-A810-09FA9A75C0B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{A75511D8-F11C-4A16-84E1-2344E16F7FE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A75511D8-F11C-4A16-84E1-2344E16F7FE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A75511D8-F11C-4A16-84E1-2344E16F7FE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A75511D8-F11C-4A16-84E1-2344E16F7FE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{A67A2403-2037-453D-8ECE-FBB16CFB9B60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A67A2403-2037-453D-8ECE-FBB16CFB9B60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A67A2403-2037-453D-8ECE-FBB16CFB9B60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A67A2403-2037-453D-8ECE-FBB16CFB9B60}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD1C747A-37E4-4930-9677-C450F7329D3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD1C747A-37E4-4930-9677-C450F7329D3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD1C747A-37E4-4930-9677-C450F7329D3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD1C747A-37E4-4930-9677-C450F7329D3B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
